## company profile & employees
- Headquarters -> EU, dublin, Ireland(since 2016)
- emails -> info@blockchair.com 
- ceo & engineering lead -> Nikita Zhavoronkov()
- employees
  - Yulian Voliansky (blockchain dev)
  - Ena Redzic (product manager)
  - Dmitriy Vostroknutov (web dev - laravel, vue, go)
- bought domain from Namecheap Inc.


